{
  "ConnectionStrings": {
    "DefaultConnection": "Server=148.226.24.48;Database=HERMESv2;User Id=usrhermesDev;Password=ei5h4VQtP6sK;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=148.226.12.183;Database=HERMESv2;User Id=usrhermes;Password=6ugwoQtkRBLn;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=148.226.12.183;Database=HERMESv2_Capacitacion;User Id=usrhermesDev;Password=ei5h4VQtP6sK;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=148.226.26.171;Database=HER04;User Id=sa;Password=P4ssw0rd.;MultipleActiveResultSets=true",
    "OracleConnection": "User Id=ddsa;Password=r0mxh4r1;Data Source=148.226.208.50:1521/RHPROD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigureCustom": {
    "Bearer": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3NzI2ZmZmYS05MWRjLTRiOTQtYTM3Yi00NGQxOGY2OWJmNzUiLCJuYW1laWQiOiJkZGlhYXYiLCJzRXhwaXJhIjoiMjAyMi0wOC0xNyAxMTo0NyBhLiBtLiIsInNVc2VySWQiOiJkZGlhYXYiLCJuYmYiOjE2NjA3NTI3NzYsImV4cCI6MTY2MDc1NDg3Nn0.0tgNqFrSe4nsqJw1y-a_0SLyCKJh1IWSdA9Ai8Yg-Ls",
    "sClave": "9DBC85BD-D8F6-4EAA-804B-CE62B544B733",
    "sClaveLogin": "30B6B13F-A4B8"
  },
  "ServicesAPIDSIA": {
    "Login2": "https://dsia.uv.mx/webapi/general/sso/Autentication/Login2",
    "ObtienePRODep": "https://dsia.uv.mx/webapi/rh/apidocsrh/Servicios/ObtienePRODep",
    "ObtieneOfiBajIPE": "https://dsia.uv.mx/webapi/rh/apidocsrh/Servicios/ObtieneOfiBajIPE",
    "ObtieneOfiBajMAG": "https://dsia.uv.mx/webapi/rh/apidocsrh/Servicios/ObtieneOfiBajMAG",
    "ObtieneInfoCveLogin_NPER": "https://dsia.uv.mx/webapi/rh/apidocsrh/Servicios/ObtieneInfoCveLogin_NPER",
    "ObtieneServMed": "https://dsia.uv.mx/webapi/rh/apidocsrh/Servicios/ObtieneServMed",
    "ObtieneServMedDep": "https://dsia.uv.mx/webapi/rh/apidocsrh/Servicios/ObtieneServMedDep",
    "ObtieneTrab_Perc": "https://dsia.uv.mx/webapi/rh/apidocsrh/Servicios/ObtieneTrab_Perc",
    "ObtieneIpe": "https://dsia.uv.mx/webapi/rh/apidocsrh/Servicios/ObtieneIpe",
    "ObtieneMag": "https://dsia.uv.mx/webapi/rh/apidocsrh/Servicios/ObtieneMag",
    "ObtieneVisa": "https://dsia.uv.mx/webapi/rh/apidocsrh/Servicios/ObtieneVisa",
    "ObtieneVisaDep": "https://dsia.uv.mx/webapi/rh/apidocsrh/Servicios/ObtieneVisaDep",
    "Encriptar": "https://dsia.uv.mx/test_webapi/general/test_apiencripta/Encripta/Encripta",
    "Desencriptar": "https://dsia.uv.mx/test_webapi/general/test_apiencripta/Encripta/Desencripta"
  }
}